nigeria 677 506
ethiopia 966 517
egypt 876 340
democratic 821 621
tanzania 928 657
southafrica 809 877
kenya 954 593
uganda 903 581
algeria 626 322
sudan 882 446
morocco 540 290
angola 758 704
mozambique 920 770
ghana 589 519
madagascar 1030 782
cameroon 720 540
ivorycoast 551 521
niger 690 433
burkinafaso 588 476
mali 586 422
malawi 915 725
zambia 843 733
senegal 466 455
chad 778 459
somalia 1027 551
zimbabwe 879 774
guinea 508 497
rwanda 879 615
benin 625 501
burundi 878 628
tunisia 690 263
southsudan 879 525
togo 611 516
sierraleone 493 517
libya 768 342
congo 747 602
liberia 515 537
centralafricanrepublic 795 532
mauritania 510 404
eritrea 959 449
namibia 759 810
gambia 385 502
botswana 830 799
gabon 710 601
lesotho 863 880
guinea-bissau 465 486
equatorialguinea 699 583
mauritius 1136 788
eswatini 893 850
dijibouti 997 488
comoros 1011 715
caboverde 381 446
princip 662 588
seychelles 1110 651
westernsahara 476 365