iceland 473 283
norway 716 322
sweden 797 328
finland 970 278
estonia 960 391
latvia 959 445
lithuania 936 486
russia 1179 416
belarus 1002 533
ukraine 1052 635
poland 868 568
germany 735 583
netherlands 660 563
belgium 648 604
luxembourg 668 628
unitedkingdom 552 536
ireland 458 541
france 611 685
czechrepublic 802 625
austria 793 674
switzerland 701 688
slovakia 862 648
spain 525 830
portugal 452 840
andorra 590 782
monaco 685 759
italy 754 767
sanmarino 764 754
vaticancity 766 801
malta 792 914
liechtenstein 722 687
croatia 825 717
bosniaandhertzegovina 844 751
slovenia 800 711
hungary 863 688
serbia 885 743
romania 947 710
moldova 1005 684
bulgaria 959 780
northmacedonia 903 804
albania 877 812
kosovo 889 782
montenegro 863 779
greece 902 840
cyprus 1076 931
denmark 714 468