washington 431 317
montana 587 360
northdakota 730 365
southdakota 724 433
minnesota 803 386
wisconsin 879 424
michigan 965 450
oregon 414 395
idaho 500 423
wyoming 613 444
nebraska 730 498
iowa 827 486
illinois 897 526
indiana 946 523
ohio 1002 512
pennsylvania 1079 486
newyork 1107 433
vermont 1143 399
newhampshire 1161 402
maine 1186 357
massachusetts 1160 433
rhodeisland 1173 439
connecticut 1155 449
newjersey 1132 500
delaware 1125 521
maryland 1109 500
westvirginia 1041 543
virginia 1083 558
kentucky 971 573
northcarolina 1079 603
tennessee 951 616
missouri 846 566
kansas 747 566
colorado 627 547
utah 530 526
nevada 445 496
california 380 537
arizona 511 631
newmexico 608 639
texas 733 720
oklahoma 763 630
arkansas 848 643
louisiana 848 720
mississippi 896 677
alabama 953 678
georgia 1010 673
southcarolina 1055 644
florida 1056 768
alaska 437 803
hawaii 607 845